ul {
  list-style-type: none;
  padding-inline-start: 0;
}
.grid-main-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  margin-top: 25px;
  margin-bottom: 50px;
}
.section-1 {
  grid-column: 1/3;
}
.section-2 {
  grid-column: 2/13;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 5px;
}
.section-2-real {
  grid-column: 3/13;
}
.example-card {
  max-width: 280px;
}
.example-card:hover {
  /* min-width: 280px; */
  box-shadow: 2px 2px 2px #888888;
  cursor: pointer;
}
/* modal test */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* dialog */
.img-dialog {
  width: 1000px;
  height: 450px;
}

#mat-dialog-1 {
  padding: 0 !important;
}
.test {
  padding: 0 !important;
}

@media (min-width: 900px) {
  .section-2 {
    grid-column: 2/13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 800px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .img-dialog {
    width: 700px;
    height: 400px;
    overflow: hidden;
  }
}
@media (min-width: 1100px) {
  .section-2 {
    grid-column: 2/13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 1150px;
  }
  .section-1 {
    margin-left: 20px;
  }
}

@media (max-width: 598px) {
  .section-1 {
    grid-column: 1/13;
  }

  .section-2 {
    grid-column: 1/13;
    grid-gap: 5px;
    width: 400px;
  }
  .section-2-real {
    grid-column: 1/13;
  }
  .example-card {
    width: 400px;
  }
}
@media (max-width: 750px) {
  .section-1 {
    grid-column: 1/13;
  }

  .section-2 {
    grid-column: 1/13;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 5px;
    width: 400px;
  }
  .section-2-real {
    grid-column: 1/13;
  }
  .example-card {
    width: 400px;
    margin: 0 auto;
  }
}
