.card-height {
  height: 300px;
  width: 400px;
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 20px;
}

/* .mat-card-title {
  width: 100%;
  text-align: center;
} */

.img-card {
  height: 100%;
  width: 100%;
}
/* drugi deo */

.img {
  width: 100%;
  margin-bottom: 18%;
}
.container {
  min-height: 100%;
  width: 100%;
}
.card-picture {
  width: 23%;
  margin-bottom: 2%;
}

/* kartica material */
/* .example-card {
  max-width: 400px;
} */

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  /* margin: 0 auto; */
  width: 1200px;
  margin-top: 20px;
  margin-left: 150px;
  /* margin-bottom: 50px; */
}
.container {
  margin-left: auto;
}
.title-welcome-paragraph {
  grid-column: 1/4;
  font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 600px;
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -75px;
  }

  .title-welcome-paragraph {
    grid-column: 1/4;
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
    margin: 0;
  }
  .example-card {
    margin-left: 0;
    grid-column: 1/3;
  }
}

@media (min-width: 900px) {
  .example-card {
    /* margin-left: 15px; */
    grid-column: 1/3;
    /* width: 250px; */
    margin-left: 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 900px;
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -25px;
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    /* margin-left: 10%; */
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 1100px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* margin: 0 auto; */
    width: 1100px;
    margin-top: 20px;
    margin-left: 100px;
    /* margin-bottom: 50px; */
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    margin-left: 20%;
    width: 100%;
    text-align: center;
  }
  .example-card {
    margin-left: 25px;
    grid-column: 1/3;
    width: 350px;
  }
}

@media (max-width: 598px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 500px;
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -25px;
  }

  .title-welcome-paragraph {
    grid-column: 1/4;
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
    margin-left: 35px;
  }
  .example-card {
    margin-left: 0;
    grid-column: 1/3;
  }
}
ul {
  list-style-type: none;
}
